COMPOSE_PROJECT_NAME=fulltech
PROJECT_PATH=./src

# NODE PORT
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
APP_NAME=st-be-ne
APP_VERSION=1.0
ENABLE_API_DOC=true
API_PREFIX=api
API_DOC_PREFIX=api/document

# CORS
ALLOWED_ORIGINS=


#JWT SECRET
JWT_SECRET=secretjwt
JWT_EXPIRATION_TIME=10800 #seconds

# AUTH USER
USER_JWT_ACCESS_TOKEN_SECRET=secretjwt3
USER_JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
USER_JWT_REFRESH_TOKEN_SECRET=secretjwt4
USER_JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000

DB_HOST=db.dcxpeswufcjzhymcuiaa.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qvak472000.bi
DB_NAME=postgres